<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farkhan | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Hero section -->
    <section id="hero">
        <div class="container">
            <div class="left">
                <p class="subheading">Hello, I am</p>
                <h2 class="heading">
                    <div class="wrapper"><span>Farkhan</span></div>
                </h2>
                <p class="desc">Saya adalah mahasiswa semester 4 pada program studi Informatika UPN "Veteran" Jawa Timur. Walaupun berkuliah di Surabaya, tetapi saya adalah orang cirebon kelahiran 2002.</p>
                <div class="buttons">
                    <a href="#" class="primary-btn">See My Works</a>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </a>
                </div>
            </div>
            <div class="right">
                <img src="./img/profile2.jpg" alt="Farkhan">
            </div>
        </div>
    </section>
    <!-- End hero section -->

    <section id="services">
        <div class="container">
            <h2 class="section-heading" data-outline="Services">Services</h2>
            <div class="all-items">
                <div class="item">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>
                    </div>
                    <h3 class="item-heading">web design</h3>
                    <p class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius expedita, ea reiciendis ipsam necessitatibus esse?</p>
                </div>
                <div class="item">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"
                            />
                        </svg>
                    </div>
                    <h3 class="item-heading">UI/UX</h3>
                    <p class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius expedita, ea reiciendis ipsam necessitatibus esse?</p>
                </div>
                <div class="item">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M10 21h7a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v11m0 5l4.879-4.879m0 0a3 3 0 104.243-4.242 3 3 0 00-4.243 4.242z"
                            />
                        </svg>
                    </div>
                    <h3 class="item-heading">SEO</h3>
                    <p class="item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque perferendis labore, impedit recusandae quia eveniet quidem.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End services section -->

    <!-- Testimonial section -->
    <section id="testimonial">
        <div class="container">
            <h2 class="section-heading" data-outline="Testimonial">Testimonial</h2>
            <div class="all-items">
                <div class="item">
                    <div class="img">
                        <img src="./img/user1.jpg" alt="User 1">
                    </div>
                    <h3 class="testimonial-heading">Andre</h3>
                    <p class="testimonial-subheading">Lorem ipsum dolor sit.</p>
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                        </svg>
                    </div>
                    <div class="testimonial-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus natus quia similique repudiandae?</div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="./img/user2.jpg" alt="User 2">
                    </div>
                    <h3 class="testimonial-heading">Fajar</h3>
                    <p class="testimonial-subheading">Lorem, ipsum dolor..</p>
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                        </svg>
                    </div>
                    <div class="testimonial-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur placeat beatae enim consequatur iste praesentium?</div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="./img/user3.jpg" alt="User 3">
                    </div>
                    <h3 class="testimonial-heading">Firman</h3>
                    <p class="testimonial-subheading">Lorem ipsum dolor sit amet.</p>
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                        </svg>
                    </div>
                    <div class="testimonial-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea earum quas beatae in asperiores!</div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Testimonial section -->
</body>
</html>