<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E2CB7C24-7B01-438E-881E-6EEACCC399EB}" Name="CDM_Jadwal_Kuliah" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CDM_Jadwal_Kuliah.cdm"/>
		<Model Expanded="Yes" ID="{4FD81D18-BAEC-4255-9C1B-75BF3068E5E4}" Name="PDM_Jadwal_Kuliah" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PDM_Jadwal_Kuliah.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
