<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farkhan | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="hero">
        <div class="container">
            <div class="left">
                <p class="subheading">Hello, I am</p>
                <h2 class="heading">
                    <div class="wrapper">Farkhan</div>
                </h2>
                <p class="desc">Saya adalah mahasiswa semester 4 pada program studi Informatika UPN "Veteran" Jawa Timur. Walaupun berkuliah di Surabaya, tetapi saya adalah orang cirebon kelahiran 2002.</p>
                <div class="buttons">
                    <a href="#" class="primary-btn">See My Works</a>
                </div>
            </div>
            <div class="right">
                <img src="./img/profile2.jpg" alt="Farkhan">
            </div>
        </div>
    </div>

    <div id="services">
        <div class="container"></div>
    </div>
    
</body>
</html>