* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: sans-serif;
    font-size: 10px;
}
body {
    background-color: #efebfa;
}
img {
    width: 100%;
    height: 100%;
}
a {
    color: black;
    text-decoration: none;
}
p {
    font-size: 1.6rem;
    color: #0d081a;
}
.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1000px;
}
.primary-btn {
    display: inline-block;
    background-color: #5924ed;
    color: white;
    font-size: 1.8rem;
    padding: 0.6rem 1.6rem;
    border-radius: 50px;
}
.buttons {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

/* Hero */
#hero {
    height: 100vh;
    width: 100%;
    padding-top: 5rem;
}
#hero .container {
    display: flex;
    align-items: center;
    justify-content: center;
}
#hero .container .left {
    flex: 6;
}
#hero .container .right {
    flex: 8;
}
#hero .container .subheading {
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #5924ed;
}
#hero .left .heading {
    font-size: 6rem;
    font-family: sans-serif;
    font-weight: 900;
}
#hero .left .heading .wrapper {
    display: inline-block;
    overflow: hidden;
}
#hero .left .desc {
    margin-top: 2.5rem;
    max-width: 400px;
}
#hero .right {
    text-align: right;
}
#hero .right img {
    width: 100%;
    max-width: 450px;
    height: 500px;
    object-fit: cover;
    object-position: 50% 40%;
    border-radius: 12%;
}