body {
    background-color: #eee;
}

.bg-1 {
    background-color: #FF0000 !important;
}
.bg-2 {
    background-color: #FF4500 !important;
}
.bg-3 {
    background-color: #FFA500 !important;
}
.bg-4 {
    background-color: #E52A2A !important;
}
.bg-5 {
    background-color: #F20082 !important;
}
.bg-6 {
    background-color: #DC5C5C !important;
}
.bg-7 {
    background-color: #FF69B4 !important;
}
.bg-8 {
    background-color: #F08080 !important;
}
.bg-9 {
    background-color: #FFA07A !important;
}
.bg-10 {
    background-color: #9370D8 !important;
}
.bg-11 {
    background-color: #BA55D3 !important;
}
.bg-12 {
    background-color: #66CDAA !important;
}
.bg-13 {
    background-color: #32CD32 !important;
}
.bg-14 {
    background-color: #00FF00 !important;
}